DB = mongodb://localhost:27017/test

JWTPRIVATEKEY = #create using this command `openssl rand -base64 32` (use powershell or gitbash)
SALT = 10
PORT = 8080
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = your-mail-id #email used in https://myaccount.google.com/apppasswords
PASS = password #password created https://myaccount.google.com/apppasswords
